<footer>
    <div class="container">
       <div  class="footer">
           <div>
               <h2>music store stations</h2>
               <p>dream your moments , until i met you , gim me some courage , dark alley , one more of a stragger, endless, things, the heartbear stops , walking promises , desired game wliking any more...</p>
               <span>powered by <a href="aptech.oc.vn">aptech.oc.vn</a></span>
           </div>
           <div>
               <h2>download our app</h2>
               <p>go mobile with our app.listen to your favourite song at just one click. download now ! </p>
               <ul>
                   <li><a href=""><img src="img/google_play.jpg" alt=""></a></li>
                   <li><a href=""><img src="img/app_store.jpg" alt=""></a></li>
                   <li><a href=""><img src="img/windows.jpg" alt=""></a></li>
               </ul>
           </div>
           <div>
               <h2>contact us</h2>
               <ul>
                   <li>call us: <a   class="contact" href="tel: 02473008855">(+84) 24-7300-8855</a> , <a  class="contact" href="tel: 02473008866">(+84) 24-7300-8866</a></li>
                    <li>email us: <a  class="email" href="">demo@gmail.com</a> , <a  class="email" href="">fpt-aptech@gmail.com</a></li>
                    <li>walk in: số 8 thôn thất thuyết , mỹ đình , từ liêm , HN</li>
                    <li>590 cách mạng tháng 8 , quận 3 , TPHCM</li>
                </ul>
           </div>
       </div>
    </div>
</footer>